# Skynet Information
wpilib.skynet.jar=${wpilib.lib}/wpilib-skynet.jar

# Override classpath
skynet.classpath=${wpilib.skynet.jar}:${networktables.jar}

skynet.dist.jar=${dist.dir}/FRCUserProgramSkynet.jar